*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}


.container{
    width: 90%;
    max-width: 1100px;
    /* background-color: black;  */
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0px;
    font-size: 13px;
}

.main-nav ul{
    display: flex;
}

.main-nav .logo{
    width: 120px;
}

.main-nav ul li{
    padding: 0px 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex:1;
    margin-left:20px;
}

.btn{
    display: inline-block;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('./img/back2.jpeg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 50px;
    /* opacity: 0.7; */
}

.showcase h2{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.showcase p{
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.showcase .btn{
    margin-top: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    text-align: center ;
    margin-bottom: 20px ;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 10px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

.xbox{
    width: 100%;
    height: 350px;
    display: flex;
    margin-bottom: 20px;
    /* align-items: center; */
    /* justify-content: center; */
    /* background: url('./img/xbox.webp') no-repeat center center/cover; */
}

.xbox img{
    width: 100%;
}

.xbox .content{
    width: 50%;
    padding: 50px 0 0 30px;
    /* text-align: center; */
}

.xbox p{
    margin: 10px 0 20px;
}

.carbon{
    height: 350px;
    width: 100%;
    background: url('./img/back.jpeg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon .content{
    width: 55%;
    /* top right bottom left */
    padding: 100px 0 0 30px;
    color: white;
}

.carbon p{
    margin:15px 1 24px;
}

.dark .btn{
    color: #333;
    background:#f4f4f4;
}

.follow{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.follow .text-style{
    font-weight:italic;
    color: rgba(rgb(224, 6, 115), green, blue, alpha);
}

.follow a{
    margin: 3px; 
    padding: 1px 4px;
}

.follow img{
    width: 100%;
    height: 50px;
}

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px ;
}

.links-inner{
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(6,1fr);
    padding: 0 20px;
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.7;
}

.main-footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0px;
}

.footer-inner{
    display: flex;
    max-width: 1100px;
    margin: 0px 20px;
    align-items:center;
    justify-content: space-between;
}

.main-footer ul{
    display: flex;
    flex-wrap: wrap;
}

.main-footer li{
    margin-right: 30px;
    /* margin-bottom: 10px; */
}

.footer-inner div{
    display: flex;
    align-items: center;
}
.footer-inner div i{
    margin-right: 10px;
}


@media (max-width:700px) {
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .menu-btn{
        display: block;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .menu-btn:hover{
        opacity: 0.8;
    }
    .xbox .content p{
        display: none;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #ccc;
        width: 50%;
        height: 100%;
        /* border-right: #f2f2f2 4px solid; */
        transform: translate(-500px);
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        font-size: 15px;
        border-bottom: 1px solid darkblue;
    }

    .main-nav ul.main-menu.show{
        transform: translate(-20px) ;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }

    .xbox img{
        width: 310px;
    }

    .carbon .content{
        width: 85%;
    }

    .carbon .content *{
        margin-bottom: 15px;
    }

    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
}